<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>researcx &bull; payment</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light only" />
  <meta name="description" content="Payment" />
  <meta name="twitter:card" content="https://researcx.gitlab.io/payment/" />
  <meta name="twitter:site" content="researcx - payment" />
  <meta name="twitter:creator" content="researcx" />

  <meta property="og:url" content="https://researcx.gitlab.io/payment/" />
  <meta property="og:title" content="researcx - payment" />
  <meta property="og:description" content="researcx" />

  <meta property="og:image" content="https://researcx.gitlab.io/dir/static/img/av.jpg?v=1670439606" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      -webkit-text-size-adjust: none
    }

    mark {
      background-color: transparent;
      color: inherit
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      line-height: 1.0;
      min-height: var(--viewport-height);
      min-width: 320px;
      overflow-x: hidden;
      word-wrap: break-word;
      background-color: #ffffff;
    }

    body:before {
      background-attachment: scroll;
      content: '';
      display: block;
      height: var(--background-height);
      left: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      transform: scale(1);
      width: 100vw;
      z-index: 0;
      background-size: 103px;
      background-position: center;
      background-repeat: repeat;
    }

    :root {
      --background-height: 100vh;
      --site-language-alignment: left;
      --site-language-direction: ltr;
      --site-language-flex-alignment: flex-start;
      --site-language-indent-left: 1;
      --site-language-indent-right: 0;
      --viewport-height: 100vh;
    }

    html {
      font-size: 23pt;
    }

    u {
      text-decoration: underline;
    }

    strong {
      color: inherit;
      font-weight: bolder;
    }

    em {
      font-style: italic;
    }

    code {
      background-color: rgba(144, 144, 144, 0.25);
      border-radius: 0.25em;
      font-family: 'Lucida Console', 'Courier New', monospace;
      font-size: 0.9em;
      font-weight: normal;
      letter-spacing: 0;
      margin: 0 0.25em;
      padding: 0.25em 0.5em;
      text-indent: 0;
    }

    mark {
      background-color: rgba(144, 144, 144, 0.25);
    }

    spoiler-text {
      -webkit-text-stroke: 0;
      background-color: rgba(32, 32, 32, 0.75);
      text-shadow: none;
      text-stroke: 0;
      color: transparent;
      cursor: pointer;
      transition: color 0.1s ease-in-out;
    }

    spoiler-text.active {
      color: #111;
      cursor: text;
    }

    s {
      text-decoration: line-through;
    }

    sub {
      font-size: smaller;
      vertical-align: sub;
    }

    sup {
      font-size: smaller;
      vertical-align: super;
    }

    a {
      color: inherit;
      text-decoration: underline;
      transition: color 0.25s ease;
    }

    a[onclick]:not([href]) {
      cursor: pointer;
    }

    #wrapper {
      -webkit-overflow-scrolling: touch;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: var(--viewport-height);
      overflow: hidden;
      position: relative;
      z-index: 2;
    }

    #main {
      --alignment: center;
      --flex-alignment: center;
      --indent-left: 1;
      --indent-right: 1;
      --border-radius-tl: 0;
      --border-radius-tr: 0;
      --border-radius-br: 0;
      --border-radius-bl: 0;
      align-items: center;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      justify-content: center;
      max-width: 100%;
      position: relative;
      text-align: var(--alignment);
      z-index: 1;
    }

    #main>.inner {
      --padding-horizontal: 4rem;
      --padding-vertical: 3rem;
      --spacing: 0rem;
      --width: 46rem;
      border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
      max-width: 100%;
      position: relative;
      width: var(--width);
      z-index: 1;
      padding: var(--padding-vertical) var(--padding-horizontal);
    }

    #main>.inner>* {
      margin-top: var(--spacing);
      margin-bottom: var(--spacing);
      transition: opacity 1.625s ease-in-out 0.25s, transform 1.625s ease-in-out 0.25s;
    }

    #main>.inner> :first-child {
      margin-top: 0 !important;
    }

    #main>.inner> :last-child {
      margin-bottom: 0 !important;
    }

    #main>.inner>.full {
      margin-left: calc(var(--padding-horizontal) * -1);
      max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
    }

    #main>.inner>.full:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      margin-top: calc(var(--padding-vertical) * -1) !important;
    }

    #main>.inner>.full:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      margin-bottom: calc(var(--padding-vertical) * -1) !important;
    }

    #main>.inner>.full.screen {
      border-radius: 0 !important;
      max-width: 100vw;
      position: relative;
      width: 100vw;
      left: 50%;
      margin-left: -50vw;
      right: auto;
    }

    body.is-loading #main>.inner>* {
      opacity: 0;
      transform: scale(0.94375);
    }

    #main>.inner> :nth-child(2) {
      transition-delay: 0.5s;
    }

    #main>.inner> :nth-child(3) {
      transition-delay: 0.75s;
    }

    #main>.inner> :nth-child(4) {
      transition-delay: 1s;
    }

    #main>.inner> :nth-child(5) {
      transition-delay: 1.25s;
    }

    #main>.inner> :nth-child(6) {
      transition-delay: 1.5s;
    }

    #main>.inner> :nth-child(7) {
      transition-delay: 1.75s;
    }

    #main>.inner> :nth-child(8) {
      transition-delay: 2s;
    }

    #main>.inner> :nth-child(9) {
      transition-delay: 2.25s;
    }

    #main>.inner> :nth-child(10) {
      transition-delay: 2.5s;
    }

    body.is-instant #main,
    body.is-instant #main>.inner>*,
    body.is-instant #main>.inner>section>* {
      transition: none !important;
    }

    body.is-instant:after {
      display: none !important;
      transition: none !important;
    }

    h1,
    h2,
    h3,
    p {
      direction: var(--site-language-direction);
      position: relative;
    }

    h1 span.p,
    h2 span.p,
    h3 span.p,
    p span.p {
      display: block;
      position: relative;
    }

    h1 span[style],
    h2 span[style],
    h3 span[style],
    p span[style],
    h1 strong,
    h2 strong,
    h3 strong,
    p strong,
    h1 a,
    h2 a,
    h3 a,
    p a,
    h1 code,
    h2 code,
    h3 code,
    p code,
    h1 mark,
    h2 mark,
    h3 mark,
    p mark,
    h1 spoiler-text,
    h2 spoiler-text,
    h3 spoiler-text,
    p spoiler-text {
      -webkit-text-fill-color: currentcolor;
    }

    #text02 {
      box-sizing: border-box;
      color: rgb(51, 51, 51);
      font-family: Tahoma, sans-serif;
      font-weight: 700;
      letter-spacing: -2px;
      font-size: 2em;
      line-height: 0.775;
      margin-bottom: 2.5%;
      text-align: center;
      margin-top: 2%;
      padding-bottom: 4%;
    }

    #text02 code{
      background-color: #fff3b7;
      font-weight: bold;
    }

    #text02 mark {
      color: #20243D;
      background-color: transparent;
    }

    #text02 a {
      text-decoration: none;
    }

    #text02 a:hover {
      text-decoration: underline;
    }

    #text02 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text01 {
      color: #111;
      font-family: 'Inter', sans-serif;
      font-size: 0.625em;
      line-height: 1.125;
      font-weight: 400;
    }

    #text01 mark {
      color: #20243D;
      background-color: transparent;
    }

    #text01 a {
      text-decoration: none;
    }

    #text01 a:hover {
      text-decoration: underline;
    }

    #text01 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text01 span.p code {
      line-height: 21px;
    }

    hr {
      align-items: center;
      border: 0;
      display: flex;
      justify-content: var(--flex-alignment);
      min-height: 1rem;
      padding: 0;
      position: relative;
      width: 100%;
    }

    hr:before {
      content: '';
    }

    #divider02:before {
      width: 100%;
      background-color: transparent;
      height: 1px;
      border-radius: 0px;
    }

    #divider01:before {
      width: 100%;
      background-color: transparent;
      height: 1px;
      border-radius: 0px;
    }

    .buttons {
      cursor: default;
      display: flex;
      justify-content: var(--flex-alignment);
      letter-spacing: 0;
      padding: 0;
    }

    .buttons li {
      max-width: 100%;
    }

    .buttons li a {
      align-items: center;
      justify-content: center;
      max-width: 100%;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    #buttons03 {
      justify-content: center;
      gap: 0.25rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #buttons03 li a {
      display: inline-flex;
      width: auto;
      height: 2.5rem;
      line-height: 2.5rem;
      padding: 0 1.25rem;
      vertical-align: middle;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.1rem;
      padding-left: calc(0.1rem + 1.25rem);
      font-size: 0.5em;
      font-weight: 700;
      border-radius: 0rem;
      transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #buttons03 li a svg {
      display: block;
      fill: #000;
      flex-grow: 0;
      flex-shrink: 0;
      height: 100%;
      min-width: 16px;
      width: 2em;
      margin-left: -0.125em;
      margin-right: calc(0.5em + 0.1rem);
      transition: fill 0.25s ease;
    }

    #buttons03 li a .large{
      padding: 4px 24px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 8px;
      letter-spacing: 0.04em;
    }

    #buttons03 li a .label {
      direction: var(--site-language-direction);
      overflow: hidden;
    }

    #buttons03 .button {
      border: 1px dashed #fad266;
      background-color: #fbd25e;
      font-weight: bold;
      border-radius: 8px;
      letter-spacing: 0.04em;
      color: #111;
    }

    #buttons03 .cryptocurrency {
      border: 1px dashed #f7931a;
      background-color: #f7931a;
    }

    #buttons03 .cryptocurrency-monero {
      border: 1px dashed #f26822;
      background-color: #f26822;
    }

    #buttons03 .cryptocurrency-ethereum {
      border: 1px dashed #62688f;
      background-color: #62688f;
    }

    #buttons03 .cryptocurrency-bitcoin {
      border: 1px dashed #f7931a;
      background-color: #f7931a;
    }

    #buttons03 .cryptocurrency-other {
      border: 1px dashed #68aaff;
      background-color: #68aaff;
    }

    #buttons03 li a:hover {
      transform: scale(1.05);
    }

    #buttons02 {
      padding-top: 20px;
      justify-content: center;
      gap: 0.25rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #buttons02 li a {
      display: inline-flex;
      width: auto;
      height: auto;
      line-height: 1.5625rem;
      padding: 0 1.25rem;
      vertical-align: middle;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.1rem;
      padding-left: calc(0.1rem + 1.25rem);
      font-size: 0.5em;
      font-weight: 700;
      border-radius: 0rem;
      padding-bottom: 0.78125rem;
      padding-top: 0.78125rem;
      white-space: normal;
      align-items: flex-start;
      transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #buttons02 li a svg {
      display: block;
      fill: #000;
      flex-grow: 0;
      flex-shrink: 0;
      height: 1.5625rem;
      min-width: 16px;
      width: 2em;
      margin-left: -0.125em;
      margin-right: calc(0.5em + 0.1rem);
      transition: fill 0.25s ease;
    }

    #buttons02 li a .label {
      direction: var(--site-language-direction);
      overflow: hidden;
      text-align: var(--alignment);
    }

    #buttons02 .button {
      border: 1px dashed #fad266;
      background-color: #fbd25e;
      font-weight: bold;
      border-radius: 8px;
      letter-spacing: 0.04em;
      color: #111;
    }

    #buttons02 li a:hover {
      transform: scale(1.1125);
    }

    .gallery .inner {
      display: inline-block;
      max-width: 100%;
      vertical-align: middle;
    }

    .gallery ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: var(--flex-alignment);
    }

    .gallery ul li {
      position: relative;
    }

    .gallery ul li .thumbnail {
      border-radius: inherit;
      position: relative;
    }

    .gallery ul li .frame {
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      display: inline-block;
      overflow: hidden;
      vertical-align: top;
    }

    .gallery ul li img {
      margin: 0;
      max-width: 100%;
      vertical-align: top;
      width: auto;
    }

    .gallery ul li .caption {
      width: 100%;
    }

    .gallery ul li .caption p {
      width: 100%;
    }

    #gallery01:not(:first-child) {
      margin-top: 3.375rem !important;
    }

    #gallery01:not(:last-child) {
      margin-bottom: 3.375rem !important;
    }

    #gallery01 .inner {
      max-width: 100%;
    }

    #gallery01 ul li {
      border-radius: 0.5rem;
      display: inline-block;
    }

    #gallery01 ul li .frame {
      border-radius: 0.5rem;
      border-color: #FFFFFF;
      border-style: solid;
      border-width: 13px;
    }

    #gallery01 ul li .caption p {
      padding-bottom: 0rem;
      padding-top: 0.25rem;
      text-align: center;
      color: #111;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.1rem;
      font-size: 0.5em;
      line-height: 1.375;
      font-weight: 600;
    }

    #gallery01 ul {
      gap: 1rem;
    }

    #gallery01 ul li .thumbnail {
      display: block;
      transition: transform 0.25s ease, z-index 0.25s ease;
    }

    #gallery01 ul li img {
      height: 13.25rem;
      object-fit: cover;
      object-position: center;
      width: 13.25rem;
    }

    #gallery01 ul li .thumbnail:hover {
      transform: scale(1.025);
      z-index: 1;
    }

    #gallery01 ul li .n01 img {
      object-position: center;
    }

    #gallery01 ul li .n02 img {
      object-position: center;
    }

    #gallery01 ul li .n03 img {
      object-position: center;
    }

    #gallery01 ul li .n04 img {
      object-position: center;
    }

    #gallery03:not(:first-child) {
      margin-top: 3.375rem !important;
    }

    #gallery03:not(:last-child) {
      margin-bottom: 3.375rem !important;
    }

    #gallery03 .inner {
      max-width: 100%;
    }

    #gallery03 ul li {
      border-radius: 0.5rem;
      display: inline-block;
    }

    #gallery03 ul li .frame {
      border-radius: 0.5rem;
      border-color: #FFFFFF;
      border-style: solid;
      border-width: 13px;
    }

    #gallery03 ul li .caption p {
      padding-bottom: 0rem;
      padding-top: 0.25rem;
      text-align: center;
      color: #111;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.1rem;
      font-size: 0.5em;
      line-height: 1.375;
      font-weight: 600;
    }

    #gallery03 ul {
      gap: 1rem;
    }

    #gallery03 ul li .thumbnail {
      display: block;
      transition: transform 0.25s ease, z-index 0.25s ease;
    }

    #gallery03 ul li img {
      height: 13.25rem;
      object-fit: cover;
      object-position: center;
      width: 13.25rem;
    }

    #gallery03 ul li .thumbnail:hover {
      transform: scale(1.025);
      z-index: 1;
    }

    #gallery03 ul li .n01 img {
      object-position: center;
    }

    #gallery03 ul li .n02 img {
      object-position: center;
    }

    #gallery03 ul li .n03 img {
      object-position: center;
    }

    #gallery03 ul li .n04 img {
      object-position: center;
    }

    #gallery02:not(:first-child) {
      margin-top: 3.375rem !important;
    }

    #gallery02:not(:last-child) {
      margin-bottom: 3.375rem !important;
    }

    #gallery02 .inner {
      max-width: 100%;
    }

    #gallery02 ul li {
      border-radius: 0.5rem;
      display: inline-block;
    }

    #gallery02 ul li .frame {
      border-radius: 0.5rem;
      border-color: #FFFFFF;
      border-style: solid;
      border-width: 13px;
    }

    #gallery02 ul li .caption p {
      padding-bottom: 0rem;
      padding-top: 0.25rem;
      text-align: center;
      color: #111;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.1rem;
      font-size: 0.5em;
      line-height: 1.375;
      font-weight: 600;
    }

    #gallery02 ul {
      gap: 1rem;
    }

    #gallery02 ul li .thumbnail {
      display: block;
      transition: transform 0.25s ease, z-index 0.25s ease;
    }

    #gallery02 ul li img {
      height: 13.25rem;
      object-fit: cover;
      object-position: center;
      width: 13.25rem;
    }

    #gallery02 ul li .thumbnail:hover {
      transform: scale(1.025);
      z-index: 1;
    }

    #gallery02 ul li .n01 img {
      object-position: center;
    }

    .icc-credits {
      display: block;
      opacity: 1 !important;
      position: relative;
      transition-delay: 0s !important;
    }

    .icc-credits span {
      border-radius: 24px;
      cursor: pointer;
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 12px;
      letter-spacing: 0;
      line-height: 1;
      position: relative;
      text-decoration: none;
      width: auto;
    }

    .icc-credits span a {
      display: inline-block;
      padding: 0.5em 0.375em;
      position: relative;
      text-decoration: none;
      transition: color 0.25s ease, transform 0.25s ease;
      z-index: 1;
    }

    .icc-credits span a:before {
      content: '( ';
      opacity: 1;
      transition: opacity 0.25s ease;
    }

    .icc-credits span a:after {
      content: ' )';
      opacity: 1;
      transition: opacity 0.25s ease;
    }

    .icc-credits span::after {
      background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
      border-radius: inherit;
      content: '';
      display: block;
      height: calc(100% + 2px);
      left: -1px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: -1px;
      transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
      width: calc(100% + 2px);
    }

    .icc-credits span:hover {
      text-transform: none !important;
    }

    .icc-credits span:hover a {
      color: #111 !important;
      transform: scale(1.1) translateY(-0.05rem);
    }

    .icc-credits span:hover a:before {
      opacity: 0;
    }

    .icc-credits span:hover a:after {
      opacity: 0;
    }

    .icc-credits span:hover::after {
      opacity: 1;
      transform: scale(1.1) translateY(-0.05rem);
    }

    #credits span {
      color: rgba(255, 255, 255, 0.498);
      margin-top: 1.5rem !important;
    }

    @media (max-width: 1920px) {}

    @media (max-width: 1680px) {
      html {
        font-size: 17pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 17pt;
      }
    }

    @media (max-width: 1024px) {}

    @media (max-width: 980px) {
      html {
        font-size: 14pt;
      }
    }

    @media (max-width: 736px) {
      html {
        font-size: 16pt;
      }

      #main>.inner {
        --padding-horizontal: 1.5rem;
        --padding-vertical: 5rem;
        --spacing: 0rem;
      }

      #text02 {
        letter-spacing: -0.21875rem;
        width: 100%;
        font-size: 3.25em;
        line-height: 0.875;
      }

      #text01 {
        letter-spacing: 0.025rem;
        width: calc(100% + 0.025rem);
        font-size: 0.75em;
        line-height: 1.5;
      }

      #divider02:before {
        width: 100rem;
      }

      #divider01:before {
        width: 100rem;
      }

      #buttons03 {
        gap: 0.125rem;
      }

      #buttons03 li a {
        letter-spacing: 0.05rem;
        padding-left: calc(0.05rem + 1.25rem);
        font-size: 0.5em;
      }

      #buttons03 li a svg {
        width: 0.5em;
      }

      #buttons02 {
        gap: 0.25rem;
      }

      #buttons02 li a {
        letter-spacing: 0.1rem;
        padding-left: calc(0.1rem + 1.25rem);
        font-size: 0.5em;
      }

      #buttons02 li a svg {
        width: 2em;
      }

      #gallery01:not(:first-child) {
        margin-top: 2.53125rem !important;
      }

      #gallery01:not(:last-child) {
        margin-bottom: 2.53125rem !important;
      }

      #gallery01 ul li .caption p {
        letter-spacing: 0.1rem;
        font-size: 0.75em;
        line-height: 1.375;
      }

      #gallery01 ul li img {
        height: 17rem;
        width: 17rem;
      }

      #gallery03:not(:first-child) {
        margin-top: 2.53125rem !important;
      }

      #gallery03:not(:last-child) {
        margin-bottom: 2.53125rem !important;
      }

      #gallery03 ul li .caption p {
        letter-spacing: 0.1rem;
        font-size: 0.75em;
        line-height: 1.375;
      }

      #gallery03 ul li img {
        height: 17rem;
        width: 17rem;
      }

      #gallery02:not(:first-child) {
        margin-top: 2.53125rem !important;
      }

      #gallery02:not(:last-child) {
        margin-bottom: 2.53125rem !important;
      }

      #gallery02 ul li .caption p {
        letter-spacing: 0.1rem;
        font-size: 0.75em;
        line-height: 1.375;
      }

      #gallery02 ul li img {
        height: 17rem;
        width: 17rem;
      }
    }

    @media (max-width: 480px) {
      #main>.inner {
        --spacing: 0rem;
      }

      #buttons03 li a {
        width: 6.75rem;
      }
    }

    @media (max-width: 360px) {
      #main>.inner {
        --padding-horizontal: 1.125rem;
        --padding-vertical: 3.75rem;
        --spacing: 0rem;
      }

      #text02 {
        font-size: 3.25em;
      }

      #text01 {
        font-size: 0.75em;
      }

      #buttons03 {
        gap: 0.09375rem;
      }

      #buttons02 {
        gap: 0.1875rem;
      }

      #gallery01 ul li .caption p {
        font-size: 0.75em;
      }

      #gallery01 ul {
        gap: 0.75rem;
      }

      #gallery03 ul li .caption p {
        font-size: 0.75em;
      }

      #gallery03 ul {
        gap: 0.75rem;
      }

      #gallery02 ul li .caption p {
        font-size: 0.75em;
      }

      #gallery02 ul {
        gap: 0.75rem;
      }
    }
  </style><noscript>
    <style>
      body {
        overflow: auto !important;
      }

      #main {
        opacity: 1.0 !important;
        transform: none !important;
        transition: none !important;
        filter: none !important;
      }

      #main>.inner>* {
        opacity: 1.0 !important;
        transform: none !important;
        transition: none !important;
        filter: none !important;
      }
    </style>
  </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="icon-a945b0d299730c0b062176dbcf8ea83f" viewBox="0 0 40 40">
      <path
        d="M35.1,20.2c-1.3,5.6-5.5,8.2-11.2,8.8h-0.9c-0.7,0-1.3,0.5-1.4,1.2l-0.1,0.4l-1.1,6.8l-0.1,0.3 c-0.1,0.7-0.7,1.2-1.4,1.2h-4.7L16.6,25h2.9c8,0,13-3.9,14.6-11.2C35.4,15.4,35.6,17.6,35.1,20.2z M32.3,13.1 c-1.4,7.5-6.4,10-12.8,10h-3.2c-0.8,0-1.4,0.6-1.6,1.3l0.1-0.3l-1.7,10.8H6.3c-0.6,0-1-0.5-0.9-1.1L9.9,4.7C10,4,10.7,3.4,11.5,3.4 h11c3.8,0,6.8,0.8,8.4,2.7c1.5,1.7,1.9,3.6,1.5,6.3C32.4,12.4,32.3,12.8,32.3,13.1z" />
    </symbol>
    <symbol id="icon-382a61b3b78069a2923fa7feb2cf6bba" viewBox="0 0 40 40">
      <path d="M6,34.1V5.9h28v28H6V34.1z" />
    </symbol>
    <symbol id="icon-7a95ce5a9889a60cc1df5b4282f766c2" viewBox="0 0 40 40">
      <path
        d="M15.8,12.9c0,2.2,2.5,2.9,5.5,4c5.1,1.7,9.4,3.8,9.4,8.9c0,5.5-4.2,9.2-11.2,9.6l-0.6,2.9c-0.1,0.5-0.6,0.9-1.2,0.9h-4.4 c-0.1,0-0.1,0-0.2,0c-0.7-0.1-1.1-0.8-0.9-1.4l0.7-3.1c-2.6-0.7-5-2-7-3.8c0,0,0,0,0,0c-0.4-0.5-0.4-1.2,0-1.7l2.4-2.4 c0.5-0.4,1.2-0.4,1.7,0c2.2,2.1,5.2,3.3,8.3,3.2c3.2,0,5.3-1.3,5.3-3.5s-2.2-2.7-6.2-4.2c-4.3-1.5-8.4-3.7-8.4-8.8 c0-5.9,4.9-8.7,10.7-9l0.6-3c0.1-0.5,0.6-0.9,1.2-0.9h4.4c0.1,0,0.2,0,0.2,0c0.6,0.1,1,0.8,0.9,1.4l-0.7,3.3c2.2,0.7,4.3,1.9,6,3.4 c0,0,0,0,0.1,0.1c0.5,0.5,0.4,1.2,0,1.6L30,12.8c-0.5,0.4-1.2,0.5-1.6,0c-2.2-1.9-5-2.9-7.9-2.9C18.1,10,15.8,10.8,15.8,12.9z" />
    </symbol>
    <symbol id="icon-49c7b76f0edfabe10e324ba1ac396f84" viewBox="0 0 40 40">
      <path
        d="M30.1,22.8c-0.1-0.1-0.3-0.2-0.5-0.2h-1.3c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5v6.4c0,0.9-0.3,1.6-0.9,2.3 c-0.6,0.6-1.4,0.9-2.3,0.9H7.8c-0.9,0-1.6-0.3-2.3-0.9c-0.6-0.6-0.9-1.4-0.9-2.3V12.9c0-0.9,0.3-1.6,0.9-2.3C6.1,10,6.9,9.7,7.8,9.7 h14.1c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5V7.8c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2H7.8c-1.6,0-3,0.6-4.1,1.7 S2,11.3,2,12.9v16.7c0,1.6,0.6,3,1.7,4.1c1.1,1.1,2.5,1.7,4.1,1.7h16.7c1.6,0,3-0.6,4.1-1.7c1.1-1.1,1.7-2.5,1.7-4.1v-6.4 C30.3,23,30.2,22.9,30.1,22.8z M37.6,5c-0.3-0.3-0.6-0.4-0.9-0.4H26.4c-0.3,0-0.6,0.1-0.9,0.4s-0.4,0.6-0.4,0.9s0.1,0.6,0.4,0.9 l3.5,3.5L16,23.4c-0.1,0.1-0.2,0.3-0.2,0.5s0.1,0.3,0.2,0.5l2.3,2.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3-0.1,0.5-0.2l13.1-13.1 l3.5,3.5c0.3,0.3,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4s0.4-0.6,0.4-0.9V5.9C38,5.5,37.9,5.2,37.6,5z" />
    </symbol>
    <symbol id="icon-7cef81c651f237b5ab25c55202852c10" viewBox="0 0 40 40">
      <path
        d="M21.1,36.2c-6.8,0-13.5-4.9-13.5-15.9c0-11.1,6.6-15.9,13.5-15.9c3.3,0,6,0.9,7.8,2.1l-2,4.5c-1.2-0.9-3.1-1.5-5-1.5 c-4.1,0-7.8,3.2-7.8,10.7s3.9,10.8,7.8,10.8c1.9,0,3.7-0.6,5-1.5l2,4.6C27,35.4,24.4,36.2,21.1,36.2z" />
    </symbol>
  </svg>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <h2 id="text02">Make a payment of
          <br/><br/>
          <code>$50 USD</code>
          <br/><br/>
          to continue viewing this site.</h2>
        <hr id="divider02">
        <ul id="buttons03" class="buttons">
          <li><a href="https://www.paypal.me/keiratreial" class="button n01"><svg>
                <use xlink:href="#icon-a945b0d299730c0b062176dbcf8ea83f"></use>
              </svg><span class="label">PayPal</span></a></li>
          <li><a href="https://cash.app/%C2%A3keiratree" class="button n03"><svg>
                <use xlink:href="#icon-7a95ce5a9889a60cc1df5b4282f766c2"></use>
              </svg><span class="label">CashApp</span></a></li>
          <li><a href="https://liberapay.com/researcx/donate" class="button n04"><svg>
                <use xlink:href="#icon-49c7b76f0edfabe10e324ba1ac396f84"></use>
              </svg><span class="label">Liberapay</span></a></li>
          <li><a href="https://commerce.coinbase.com/checkout/aee4db37-b4e4-4a21-9a85-1d7cd04e0ede" class="button n04"><svg>
                <use xlink:href="#icon-7cef81c651f237b5ab25c55202852c10"></use>
              </svg><span class="label">Coinbase</span></a></li>
        </ul>
        <br/>
        <ul id="buttons03" class="buttons">
          <li><a href="https://pastebin.com/raw/WDMEV1hj#86PHZTrVFtRMqPvM4F6k5BKYz5EKD1eoTepvqpNGEcktEkQ9xuVt98biL4QzCCsENFKJP58nPTPbyB6CG33gy5FWDxacA1A" class="button cryptocurrency n01">
                <span class="label">Monero</span>
          </a></li>
          <li><a href="https://nowpayments.io/donation/M4DBM65ADLHVNYIOG7&currency=ETH" class="button cryptocurrency n01">
                <span class="label">Ethereum</span>
          </a></li>
          <li><a href="https://nowpayments.io/donation/M4DBM65ADLHVNYIOG7&currency=BTC" class="button cryptocurrency n01">
                <span class="label">Bitcoin</span>
          </a></li>
          <li><a href="https://nowpayments.io/donation/M4DBM65ADLHVNYIOG7" class="button cryptocurrency n01">
                <span class="label">Other</span>
          </a></li>
        </ul>
        <hr id="divider01">
        <p id="text01"><span class="p"><strong>XMR:</strong><br />
            <code>86PHZTrVFtRMqPvM4F6k5BKYz5EKD1eoTepvqpNGEcktEkQ9xuVt98biL4QzCCsENFKJP58nPTPbyB6CG33gy5FWDxacA1A</code></span>
        </p>
        <div id="gallery01" class="gallery">
          <div class="inner">
            <ul>
              <li><a
                  href="https://pastebin.com/raw/WDMEV1hj#86PHZTrVFtRMqPvM4F6k5BKYz5EKD1eoTepvqpNGEcktEkQ9xuVt98biL4QzCCsENFKJP58nPTPbyB6CG33gy5FWDxacA1A"
                  class="thumbnail n01"><span class="frame"><img src="../static/img/donate/xmr.png"
                      alt="86PHZTrVFtRMqPvM4F6k5BKYz5EKD1eoTepvqpNGEcktEkQ9xuVt98biL4QzCCsENFKJP58nPTPbyB6CG33gy5FWDxacA1A" /></span></a>
                <div class="caption">
                  <p>XMR</p>
                </div>
              </li>
              <li><a href="https://nowpayments.io/donation/M4DBM65ADLHVNYIOG7"
                  class="thumbnail n02"><span class="frame"><img src="../static/img/donate/eth.png"
                      alt="ETH" /></span></a>
                <div class="caption">
                  <p>ETH</p>
                </div>
              </li>
              <li><a href="https://nowpayments.io/donation/M4DBM65ADLHVNYIOG7"
                  class="thumbnail n03"><span class="frame"><img src="../static/img/donate/btc.png"
                      alt="BTC" /></span></a>
                <div class="caption">
                  <p>BTC</p>
                </div>
              </li>
              <li><a href="https://nowpayments.io/donation/M4DBM65ADLHVNYIOG7"
                  class="thumbnail n04"><span class="frame"><img src="../static/img/donate/nowpayments.png"
                      alt="Cryptocurrency via NOWPayments" /></span></a>
                <div class="caption">
                  <p>Other Cryptocurrency</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="gallery03" class="gallery">
          <div class="inner">
            <ul>
              <li><a href="https://www.paypal.me/keiratreial" class="thumbnail n01"><span class="frame"><img
                      src="../static/img/donate/paypal.png" alt="PayPal" /></span></a>
                <div class="caption">
                  <p>PayPal</p>
                </div>
              </li>
              <li><a href="https://liberapay.com/researcx/donate" class="thumbnail n03"><span class="frame"><img
                      src="../static/img/donate/liberapay.png" alt="Liberapay" /></span></a>
                <div class="caption">
                  <p>Liberapay</p>
                </div>
              </li>
              <li><a href="https://cash.app/%C2%A3keiratree" class="thumbnail n04"><span class="frame"><img
                      src="../static/img/donate/cashapp.png" alt="CashApp" /></span></a>
                <div class="caption">
                  <p>CashApp</p>
                </div>
              </li>
              <li><a href="hhttps://commerce.coinbase.com/checkout/aee4db37-b4e4-4a21-9a85-1d7cd04e0ede" class="thumbnail n04"><span class="frame"><img
                      src="../static/img/donate/coinbase.png" alt="Coinbase" /></span></a>
                <div class="caption">
                  <p>Coinbase</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <p id="text01"><span class="p"><strong>Payments cannot be reversed, cancelled, or charged back under any circumstances.</strong></code></span>
        <br/><br/><br/><br/>
        <ul id="buttons03" class="buttons">
          <li><a href="/" class="button n01"><span class="label large">Continue to Profile</span></a></li>
        </ul>
        </div>
      </div>
    </div>
  </div>
  <script>(function () { var on = addEventListener, off = removeEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false; } return true; }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o; }()), trigger = function (t) { dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].contentWindow.location.replace(a[i].dataset.src); a[i].dataset.initialSrc = a[i].dataset.src; a[i].dataset.src = ''; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc; else a[i].dataset.src = a[i].src; a[i].contentWindow.location.replace('about:blank'); } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisUrl = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; var loadHandler = function () { setTimeout(function () { $body.classList.remove('is-loading'); $body.classList.add('is-playing'); setTimeout(function () { $body.classList.remove('is-playing'); $body.classList.add('is-ready'); }, 4125); }, 100); }; on('load', loadHandler); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100svh'); document.documentElement.style.setProperty('--background-height', '100lvh'); } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); } })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } var scrollEvents = { items: [], add: function (o) { this.items.push({ element: o.element, triggerElement: (('triggerElement' in o && o.triggerElement) ? o.triggerElement : o.element), enter: ('enter' in o ? o.enter : null), leave: ('leave' in o ? o.leave : null), mode: ('mode' in o ? o.mode : 4), threshold: ('threshold' in o ? o.threshold : 0.25), offset: ('offset' in o ? o.offset : 0), initialState: ('initialState' in o ? o.initialState : null), state: false, }); }, handler: function () { var height, top, bottom, scrollPad; if (client.os == 'ios') { height = document.documentElement.clientHeight; top = document.body.scrollTop + window.scrollY; bottom = top + height; scrollPad = 125; } else { height = document.documentElement.clientHeight; top = document.documentElement.scrollTop; bottom = top + height; scrollPad = 0; } scrollEvents.items.forEach(function (item) { var elementTop, elementBottom, viewportTop, viewportBottom, bcr, pad, state, a, b; if (!item.enter && !item.leave) return true; if (!item.triggerElement) return true; if (item.triggerElement.offsetParent === null) { if (item.state == true && item.leave) { item.state = false; (item.leave).apply(item.element); if (!item.enter) item.leave = null; } return true; } bcr = item.triggerElement.getBoundingClientRect(); elementTop = top + Math.floor(bcr.top); elementBottom = elementTop + bcr.height; if (item.initialState !== null) { state = item.initialState; item.initialState = null; } else { switch (item.mode) { case 1: default: state = (bottom > (elementTop - item.offset) && top < (elementBottom + item.offset)); break; case 2: a = (top + (height * 0.5)); state = (a > (elementTop - item.offset) && a < (elementBottom + item.offset)); break; case 3: a = top + (height * (item.threshold)); if (a - (height * 0.375) <= 0) a = 0; b = top + (height * (1 - item.threshold)); if (b + (height * 0.375) >= document.body.scrollHeight - scrollPad) b = document.body.scrollHeight + scrollPad; state = (b > (elementTop - item.offset) && a < (elementBottom + item.offset)); break; case 4: pad = height * item.threshold; viewportTop = (top + pad); viewportBottom = (bottom - pad); if (Math.floor(top) <= pad) viewportTop = top; if (Math.ceil(bottom) >= (document.body.scrollHeight - pad)) viewportBottom = bottom; if ((viewportBottom - viewportTop) >= (elementBottom - elementTop)) { state = ((elementTop >= viewportTop && elementBottom <= viewportBottom) || (elementTop >= viewportTop && elementTop <= viewportBottom) || (elementBottom >= viewportTop && elementBottom <= viewportBottom)); } else state = ((viewportTop >= elementTop && viewportBottom <= elementBottom) || (elementTop >= viewportTop && elementTop <= viewportBottom) || (elementBottom >= viewportTop && elementBottom <= viewportBottom)); break; } } if (state != item.state) { item.state = state; if (item.state) { if (item.enter) { (item.enter).apply(item.element); if (!item.leave) item.enter = null; } } else { if (item.leave) { (item.leave).apply(item.element); if (!item.enter) item.leave = null; } } } }); }, init: function () { on('load', this.handler); on('resize', this.handler); on('scroll', this.handler); (this.handler)(); } }; scrollEvents.init(); var onvisible = { effects: { 'blur-in': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity) { this.style.opacity = 0; this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)'; }, play: function () { this.style.opacity = 1; this.style.filter = 'none'; }, }, 'zoom-in': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transform = 'scale(' + (1 - ((alt ? 0.25 : 0.05) * intensity)) + ')'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'zoom-out': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transform = 'scale(' + (1 + ((alt ? 0.25 : 0.05) * intensity)) + ')'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'slide-left': { transition: function (speed, delay) { return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function () { this.style.transform = 'translateX(100vw)'; }, play: function () { this.style.transform = 'none'; }, }, 'slide-right': { transition: function (speed, delay) { return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function () { this.style.transform = 'translateX(-100vw)'; }, play: function () { this.style.transform = 'none'; }, }, 'flip-forward': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transformOrigin = '50% 50%'; this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? 45 : 15) * intensity) + 'deg)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'flip-backward': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transformOrigin = '50% 50%'; this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? -45 : -15) * intensity) + 'deg)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'flip-left': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transformOrigin = '50% 50%'; this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? 45 : 15) * intensity) + 'deg)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'flip-right': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transformOrigin = '50% 50%'; this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? -45 : -15) * intensity) + 'deg)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'tilt-left': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transform = 'rotate(' + ((alt ? 45 : 5) * intensity) + 'deg)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'tilt-right': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity, alt) { this.style.opacity = 0; this.style.transform = 'rotate(' + ((alt ? -45 : -5) * intensity) + 'deg)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'fade-right': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity) { this.style.opacity = 0; this.style.transform = 'translateX(' + (-1.5 * intensity) + 'rem)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'fade-left': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity) { this.style.opacity = 0; this.style.transform = 'translateX(' + (1.5 * intensity) + 'rem)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'fade-down': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity) { this.style.opacity = 0; this.style.transform = 'translateY(' + (-1.5 * intensity) + 'rem)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'fade-up': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity) { this.style.opacity = 0; this.style.transform = 'translateY(' + (1.5 * intensity) + 'rem)'; }, play: function () { this.style.opacity = 1; this.style.transform = 'none'; }, }, 'fade-in': { transition: function (speed, delay) { return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function () { this.style.opacity = 0; }, play: function () { this.style.opacity = 1; }, }, 'fade-in-background': { custom: true, transition: function (speed, delay) { this.style.setProperty('--onvisible-speed', speed + 's'); if (delay) this.style.setProperty('--onvisible-delay', delay + 's'); }, rewind: function () { this.style.removeProperty('--onvisible-background-color'); }, play: function () { this.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)'); }, }, 'zoom-in-image': { target: 'img', transition: function (speed, delay) { return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function () { this.style.transform = 'scale(1)'; }, play: function (intensity) { this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')'; }, }, 'zoom-out-image': { target: 'img', transition: function (speed, delay) { return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity) { this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')'; }, play: function () { this.style.transform = 'none'; }, }, 'focus-image': { target: 'img', transition: function (speed, delay) { return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's' : ''); }, rewind: function (intensity) { this.style.transform = 'scale(' + (1 + (0.05 * intensity)) + ')'; this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)'; }, play: function (intensity) { this.style.transform = 'none'; this.style.filter = 'none'; }, }, }, regex: new RegExp('([a-zA-Z0-9\.\,\-\_\"\'\?\!\:\;\#\@\#$\%\&\(\)\{\}]+)', 'g'), add: function (selector, settings) { var _this = this, style = settings.style in this.effects ? settings.style : 'fade', speed = parseInt('speed' in settings ? settings.speed : 1000) / 1000, intensity = ((parseInt('intensity' in settings ? settings.intensity : 5) / 10) * 1.75) + 0.25, delay = parseInt('delay' in settings ? settings.delay : 0) / 1000, replay = 'replay' in settings ? settings.replay : false, stagger = 'stagger' in settings ? (parseInt(settings.stagger) >= 0 ? (parseInt(settings.stagger) / 1000) : false) : false, staggerOrder = 'staggerOrder' in settings ? settings.staggerOrder : 'default', staggerSelector = 'staggerSelector' in settings ? settings.staggerSelector : null, threshold = parseInt('threshold' in settings ? settings.threshold : 3), state = 'state' in settings ? settings.state : null, effect = this.effects[style], scrollEventThreshold; if ('CARRD_DISABLE_ANIMATION' in window) { if (style == 'fade-in-background') $$(selector).forEach(function (e) { e.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)'); }); return; } switch (threshold) { case 1: scrollEventThreshold = 0; break; case 2: scrollEventThreshold = 0.125; break; default: case 3: scrollEventThreshold = 0.25; break; case 4: scrollEventThreshold = 0.375; break; case 5: scrollEventThreshold = 0.475; break; }$$(selector).forEach(function (e) { var children, enter, leave, targetElement, triggerElement; if (stagger !== false && staggerSelector == ':scope > *') _this.expandTextNodes(e); children = (stagger !== false && staggerSelector) ? e.querySelectorAll(staggerSelector) : null; enter = function (staggerDelay = 0) { var _this = this, transitionOrig; if (effect.target) _this = this.querySelector(effect.target); if (!effect.custom) { transitionOrig = _this.style.transition; _this.style.setProperty('backface-visibility', 'hidden'); _this.style.transition = effect.transition(speed, delay + staggerDelay); } else effect.transition.apply(_this, [speed, delay + staggerDelay]); effect.play.apply(_this, [intensity, !!children]); if (!effect.custom) setTimeout(function () { _this.style.removeProperty('backface-visibility'); _this.style.transition = transitionOrig; }, (speed + delay + staggerDelay) * 1000 * 2); }; leave = function () { var _this = this, transitionOrig; if (effect.target) _this = this.querySelector(effect.target); if (!effect.custom) { transitionOrig = _this.style.transition; _this.style.setProperty('backface-visibility', 'hidden'); _this.style.transition = effect.transition(speed); } else effect.transition.apply(_this, [speed]); effect.rewind.apply(_this, [intensity, !!children]); if (!effect.custom) setTimeout(function () { _this.style.removeProperty('backface-visibility'); _this.style.transition = transitionOrig; }, speed * 1000 * 2); }; if (effect.target) targetElement = e.querySelector(effect.target); else targetElement = e; if (children) children.forEach(function (targetElement) { effect.rewind.apply(targetElement, [intensity, true]); }); else effect.rewind.apply(targetElement, [intensity]); triggerElement = e; if (e.parentNode) { if (e.parentNode.dataset.onvisibleTrigger) triggerElement = e.parentNode; else if (e.parentNode.parentNode) { if (e.parentNode.parentNode.dataset.onvisibleTrigger) triggerElement = e.parentNode.parentNode; } } scrollEvents.add({ element: e, triggerElement: triggerElement, initialState: state, threshold: scrollEventThreshold, enter: children ? function () { var staggerDelay = 0, childHandler = function (e) { enter.apply(e, [staggerDelay]); staggerDelay += stagger; }, a; if (staggerOrder == 'default') { children.forEach(childHandler); } else { a = Array.from(children); switch (staggerOrder) { case 'reverse': a.reverse(); break; case 'random': a.sort(function () { return Math.random() - 0.5; }); break; }a.forEach(childHandler); } } : enter, leave: (replay ? (children ? function () { children.forEach(function (e) { leave.apply(e); }); } : leave) : null), }); }); }, expandTextNodes: function (e) { var s, i, w, x; for (i = 0; i < e.childNodes.length; i++) { x = e.childNodes[i]; if (x.nodeType != Node.TEXT_NODE) continue; s = x.nodeValue; s = s.replace(this.regex, function (x, a) { return '<text-node>' + a + '</text-node>'; }); w = document.createElement('text-node'); w.innerHTML = s; x.replaceWith(w); while (w.childNodes.length > 0) { w.parentNode.insertBefore(w.childNodes[0], w); } w.parentNode.removeChild(w); } }, }; onvisible.add('#text02', { style: 'fade-up', speed: 625, intensity: 0, threshold: 3, delay: 0, replay: false }); onvisible.add('#buttons03', { style: 'zoom-in', speed: 1000, intensity: 5, threshold: 3, delay: 0, replay: false }); onvisible.add('#buttons02', { style: 'zoom-in', speed: 1000, intensity: 5, threshold: 3, delay: 0, replay: false }); onvisible.add('#text01', { style: 'zoom-in', speed: 625, intensity: 0, threshold: 3, delay: 0, replay: false }); onvisible.add('#gallery01', { style: 'zoom-in', speed: 250, intensity: 5, threshold: 3, delay: 0, stagger: 125, staggerSelector: ':scope ul > li', replay: false }); onvisible.add('#gallery03', { style: 'zoom-in', speed: 250, intensity: 5, threshold: 3, delay: 0, stagger: 125, staggerSelector: ':scope ul > li', replay: false }); onvisible.add('#gallery02', { style: 'zoom-in', speed: 250, intensity: 5, threshold: 3, delay: 0, stagger: 125, staggerSelector: ':scope ul > li', replay: false }); })();</script>
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//researcx.is-a.dev/_stats/";
    _paq.push(['setTrackerUrl', u+'vis.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'vis.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="//researcx.is-a.dev/_stats/vis.php?view=7&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  <img referrerpolicy="no-referrer-when-downgrade" src="//researcx.is-a.dev/cache/gitlab/payment/" style="border:0;" alt="" />
</body>
</html>