<!doctype html>

<html lang="en">
<head>
  <title>researcx &bull; Music Playlists</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
    over 4k songs in playlists, some updated regularly, some daily<br/>
    <br/>
    updated regularly:
    <br/><a href='https://soundcloud.com/researchdev'>https://soundcloud.com/researchdev</a> - soundcloud
    <br/><a href='https://youtube.com/playlist?list=PL35BXY0Q2A2LtQdufdMqmSbfvHqNsS58k'>https://youtube.com/playlist?list=PL35BXY0Q2A2LtQdufdMqmSbfvHqNsS58k</a>
    <br/>
    youtube:
    <br/><a href='https://youtube.com/playlist?list=PLgbK05FbMcaWBi1JtLv_G0qHexSpJTq7Z'>https://youtube.com/playlist?list=PLgbK05FbMcaWBi1JtLv_G0qHexSpJTq7Z</a> - music #2
    <br/><a href='https://www.youtube.com/playlist?list=PLMIZ-erBgruRnZiBrWUgZs-EU8cjov8OV'>https://www.youtube.com/playlist?list=PLMIZ-erBgruRnZiBrWUgZs-EU8cjov8OV</a> - music #3
    <br/><a href='https://www.youtube.com/playlist?list=PLMIZ-erBgruQsmEq25pzr8Qh_6N7-eMi5'>https://www.youtube.com/playlist?list=PLMIZ-erBgruQsmEq25pzr8Qh_6N7-eMi5</a> - music #4/etc
    <br/><a href='https://youtube.com/playlist?list=PL35BXY0Q2A2JdGKM-6mbJE2S9xo9IWoqJ'>https://youtube.com/playlist?list=PL35BXY0Q2A2JdGKM-6mbJE2S9xo9IWoqJ</a> - heavy ebm
    <br/><a href='https://youtube.com/playlist?list=PL35BXY0Q2A2I4cZBmh0ALctTVbbMGeF8P'>https://youtube.com/playlist?list=PL35BXY0Q2A2I4cZBmh0ALctTVbbMGeF8P</a> - moving shadow
    <br/><a href='https://youtube.com/playlist?list=PLv5yUF2q02hd6anXgw4x3wDvSEgDk5Gqy'>https://youtube.com/playlist?list=PLv5yUF2q02hd6anXgw4x3wDvSEgDk5Gqy</a> - coab ost
    <br/><a href='https://youtube.com/playlist?list=PLJuBLlqqO0p-tcsut8ouNYIIXLVMW4ZSu'>https://youtube.com/playlist?list=PLJuBLlqqO0p-tcsut8ouNYIIXLVMW4ZSu</a> - cognitive dissonance ost
    <br/><a href='https://youtube.com/playlist?list=PLATeyS5bPJiF1xy1BlzSb01w-hBRfBoMH'>https://youtube.com/playlist?list=PLATeyS5bPJiF1xy1BlzSb01w-hBRfBoMH</a> - quotsa b sides eps nonalbum singles
    <br/><a href='https://youtube.com/playlist?list=PLMIZ-erBgruTHL111LLKR6dmxMgVo1RFu'>https://youtube.com/playlist?list=PLMIZ-erBgruTHL111LLKR6dmxMgVo1RFu</a> - heavy ebm/edm / rave
    <br/><a href='https://youtube.com/playlist?list=PLgbK05FbMcaUGPp64A74vtinIjGumXJPt'>https://youtube.com/playlist?list=PLgbK05FbMcaUGPp64A74vtinIjGumXJPt</a> - house
    <br/><a href='https://www.youtube.com/playlist?list=PL35BXY0Q2A2JwO3H79l5fGtx8BQ_GU52p'>https://www.youtube.com/playlist?list=PL35BXY0Q2A2JwO3H79l5fGtx8BQ_GU52p</a> - minimal tech house
    <br/><a href='https://youtube.com/playlist?list=PL35BXY0Q2A2KKvO3Mfrsa8sdg3Z7N2Coi'>https://youtube.com/playlist?list=PL35BXY0Q2A2KKvO3Mfrsa8sdg3Z7N2Coi</a> - daycore
    <br/><a href='https://youtube.com/playlist?list=PL35BXY0Q2A2JS7Qll3X9MmDu-vb5V3SIN'>https://youtube.com/playlist?list=PL35BXY0Q2A2JS7Qll3X9MmDu-vb5V3SIN</a> - the mars volta great tracks
    <br/><a href='https://www.youtube.com/playlist?list=PL35BXY0Q2A2IaTg50nSAqEHXnYs73puiJ'>https://www.youtube.com/playlist?list=PL35BXY0Q2A2IaTg50nSAqEHXnYs73puiJ</a> - modest mouse favs
    <br/><a href='https://www.youtube.com/playlist?list=PL35BXY0Q2A2KLyYIQt8I_Wok0ASzei-Te'>https://www.youtube.com/playlist?list=PL35BXY0Q2A2KLyYIQt8I_Wok0ASzei-Te</a> - slipknot live
    <br/><a href='https://youtube.com/playlist?list=PL35BXY0Q2A2JvCA04EMS1nNZdUNRi1Nd6'>https://youtube.com/playlist?list=PL35BXY0Q2A2JvCA04EMS1nNZdUNRi1Nd6</a> - phonk
    <br/><a href='https://www.youtube.com/playlist?list=PL35BXY0Q2A2IurjbWakuImI_1OQ2JiHZp'>https://www.youtube.com/playlist?list=PL35BXY0Q2A2IurjbWakuImI_1OQ2JiHZp</a> - sick house
    <br/><a href='https://www.youtube.com/playlist?list=PLbKWF3jK9QZdura5eOkMwQZ2bak8fg_vq'>https://www.youtube.com/playlist?list=PLbKWF3jK9QZdura5eOkMwQZ2bak8fg_vq</a> - taking back sunday acoustic
    
    
    spotify:
    <br/><a href='https://open.spotify.com/playlist/3Pmjpb4wOadVapjwfCWvhg?si=KtpS7a-MSeq9zjczCQk3Dg'>https://open.spotify.com/playlist/3Pmjpb4wOadVapjwfCWvhg?si=KtpS7a-MSeq9zjczCQk3Dg</a> - classics
    <br/><a href='https://open.spotify.com/playlist/2uQBFsdtbXK8LR1MxUddXD?si=zvVCAYx6TYKGuAcAmMtJYQ'>https://open.spotify.com/playlist/2uQBFsdtbXK8LR1MxUddXD?si=zvVCAYx6TYKGuAcAmMtJYQ</a> - progressive hardbass
    <br/><a href='https://open.spotify.com/playlist/3nmXiwkwWNHwwy0DPSqfjM?si=FA5pySLHSXK1a1RrdT5KNQ'>https://open.spotify.com/playlist/3nmXiwkwWNHwwy0DPSqfjM?si=FA5pySLHSXK1a1RrdT5KNQ</a> - post-hardcore
    <br/><a href='https://open.spotify.com/playlist/17CAVnZbVYe1BzWirfcQON?si=mfMGKDvNQRuJlryao_NSHw'>https://open.spotify.com/playlist/17CAVnZbVYe1BzWirfcQON?si=mfMGKDvNQRuJlryao_NSHw</a> - breakcorednbfast
    <br/><a href='https://open.spotify.com/playlist/7pOoUAg8EeapI36cMuG8g4?si=xGl0zg64Q2a4TBkz3BGrbw'>https://open.spotify.com/playlist/7pOoUAg8EeapI36cMuG8g4?si=xGl0zg64Q2a4TBkz3BGrbw</a> - mtv amp+amp-esque
    <br/><a href='https://open.spotify.com/playlist/6m2Fz7sQwlMksb5Id7N6cf?si=pQb3cm--QyCfGMFGrVjt6A'>https://open.spotify.com/playlist/6m2Fz7sQwlMksb5Id7N6cf?si=pQb3cm--QyCfGMFGrVjt6A</a> - psy*
    <br/><a href='https://open.spotify.com/playlist/4f0u3H9nd4av5DRoyIzOer?si=Sz_PVfmYSm2lGEFbrrvNGg'>https://open.spotify.com/playlist/4f0u3H9nd4av5DRoyIzOer?si=Sz_PVfmYSm2lGEFbrrvNGg</a> - classic rap/tr/h/ip-hop
    <br/><a href='https://open.spotify.com/playlist/6KEqVd9yaq5NbpJyHVIDyh?si=4gFHUDtsQNCd11eqXDjy6Q'>https://open.spotify.com/playlist/6KEqVd9yaq5NbpJyHVIDyh?si=4gFHUDtsQNCd11eqXDjy6Q</a> - uhwhat
    <br/><a href='https://open.spotify.com/playlist/5c1NZAcLziLEjYQdIe68Ys?si=ViD68BfVTxK0FhCV_iH-nw'>https://open.spotify.com/playlist/5c1NZAcLziLEjYQdIe68Ys?si=ViD68BfVTxK0FhCV_iH-nw</a> - pop
    <br/><a href='https://open.spotify.com/playlist/06SyDyRaN5nUX6UQpzon9U?si=-sqxM3wpTjOl746uHWlahw'>https://open.spotify.com/playlist/06SyDyRaN5nUX6UQpzon9U?si=-sqxM3wpTjOl746uHWlahw</a> - la electro
    <br/><a href='https://open.spotify.com/playlist/6zRp8lq1DBqDCPNqsG6ItR?si=QPXWFpa9SaOCVs2BpuPxYw'>https://open.spotify.com/playlist/6zRp8lq1DBqDCPNqsG6ItR?si=QPXWFpa9SaOCVs2BpuPxYw</a> - na electro
    <br/><a href='https://open.spotify.com/playlist/4WDPGHE3LNXxCkkQObsrbu?si=kq98-7d1RF2o1vZpbvIH5w'>https://open.spotify.com/playlist/4WDPGHE3LNXxCkkQObsrbu?si=kq98-7d1RF2o1vZpbvIH5w</a> - da electro
    <br/><a href='https://open.spotify.com/playlist/37i9dQZF1EgzLJgIdFcWQm?si=4rQ-y5JxR8Gz-PXdJ9b01A'>https://open.spotify.com/playlist/37i9dQZF1EgzLJgIdFcWQm?si=4rQ-y5JxR8Gz-PXdJ9b01A</a> - familymix
    <br/><a href='https://open.spotify.com/playlist/2ORBsRAOpFaWHX1c4cdA8Q?si=ioekWeK-S4i6AiQlam39IQ'>https://open.spotify.com/playlist/2ORBsRAOpFaWHX1c4cdA8Q?si=ioekWeK-S4i6AiQlam39IQ</a> - chill1
    <br/><a href='https://open.spotify.com/playlist/1YATaKENWAbz8tYYGeOSq5?si=t1cxeU_ZS5SOl5wZ_9gDKQ'>https://open.spotify.com/playlist/1YATaKENWAbz8tYYGeOSq5?si=t1cxeU_ZS5SOl5wZ_9gDKQ</a> - chill2
    <br/><a href='https://open.spotify.com/playlist/0TZOQidEV9TrIMEukmhR2t?si=O12bt730SUW4TQUGknkZ8g'>https://open.spotify.com/playlist/0TZOQidEV9TrIMEukmhR2t?si=O12bt730SUW4TQUGknkZ8g</a> - xgaze
    <br/><a href='https://open.spotify.com/playlist/5iYcOWhTTQYX3Z2WFwOotx?si=2I3ar6hsTeKd6dn6HYOidQ'>https://open.spotify.com/playlist/5iYcOWhTTQYX3Z2WFwOotx?si=2I3ar6hsTeKd6dn6HYOidQ</a> - strfkr favs
    <br/><a href='https://open.spotify.com/playlist/5SMgcfnRoptG6b75Rvzm2d?si=8PNSis9WSci7bI5Y7lmFsA'>https://open.spotify.com/playlist/5SMgcfnRoptG6b75Rvzm2d?si=8PNSis9WSci7bI5Y7lmFsA</a> - kmfdm favs
    <br/><a href='https://open.spotify.com/playlist/5pEegPy8b0ycX5td69LUQF?si=jPCf8REETgaCu7hIfe30og'>https://open.spotify.com/playlist/5pEegPy8b0ycX5td69LUQF?si=jPCf8REETgaCu7hIfe30og</a> - claypool favs
    <br/><a href='https://open.spotify.com/playlist/2ckuA4SMevTWUX9AnOJpf2?si=ggVHcwsYR0-WyJVnzEWA0Q'>https://open.spotify.com/playlist/2ckuA4SMevTWUX9AnOJpf2?si=ggVHcwsYR0-WyJVnzEWA0Q</a> - tmv favs
    <br/><a href='https://open.spotify.com/playlist/0ti6v2khSWE7KzBe8mlnVb?si=BKaa2Rp5TG6vjA81Yd8z2w'>https://open.spotify.com/playlist/0ti6v2khSWE7KzBe8mlnVb?si=BKaa2Rp5TG6vjA81Yd8z2w</a> - s3rl
    <br/><a href='https://open.spotify.com/playlist/48BNZlcNOyoU8ClxcW9VYh?si=i5UUOqH-SMO91okNERN2XA'>https://open.spotify.com/playlist/48BNZlcNOyoU8ClxcW9VYh?si=i5UUOqH-SMO91okNERN2XA</a> - trip
    <br/><a href='https://open.spotify.com/playlist/7zFEk5KHpmoLQQAeNXiHoS?si=170549b6a7fe4947'>https://open.spotify.com/playlist/7zFEk5KHpmoLQQAeNXiHoS?si=170549b6a7fe4947</a> - slipknot download 2009
    <br/><a href='https://open.spotify.com/playlist/64yO8xqYd4nnJ4jVL1Fujc?si=4b4ebbfce97d4c76'>https://open.spotify.com/playlist/64yO8xqYd4nnJ4jVL1Fujc?si=4b4ebbfce97d4c76</a> - saints row generation x
    <br/><a href='https://open.spotify.com/playlist/6swsGsUZ03nSolbZZMqa3J?si=3e7276bc53084f63'>https://open.spotify.com/playlist/6swsGsUZ03nSolbZZMqa3J?si=3e7276bc53084f63</a> - underground warehouse rave shxt
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//researcx.is-a.dev/_stats/";
        _paq.push(['setTrackerUrl', u+'vis.php']);
        _paq.push(['setSiteId', '7']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'vis.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="//researcx.is-a.dev/_stats/vis.php?view=7&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <img referrerpolicy="no-referrer-when-downgrade" src="//researcx.is-a.dev/cache/gitlab/files/musicplaylists.html" style="border:0;" alt="" />
</body>
</html>